<html>
  <head>
    <title>gamingjokie's profile</title>
  </head>
  <style>

    body {
      background-color: rgb(215, 255, 237);
    }

    
.buttonClass {
  font-size:15px;
  font-family:Trebuchet MS;
  width:151px;
  height:38px;
  border-width:1px;
  color:#fff;
  border-color:#18ab29;
  font-weight:bold;
  border-top-left-radius:14px;
  border-top-right-radius:14px;
  border-bottom-left-radius:14px;
  border-bottom-right-radius:14px;
  text-shadow: 1px 1px 0px #2f6627;
  background:rgba(51, 255, 182, 1);
}

.buttonClass:hover {
  background: #5cbf2a
}

    .treb {
      font-family: Trebuchet MS;
    }
              

  </style>
  <body>
    <h1 style="font-family:Trebuchet MS;color:#000000;">GamingJokie's profile</h1>
    <a href="#" class="buttonClass">My GitHub Profile</a>
    <br>
    <img src="https://cdn.discordapp.com/avatars/778371168792084520/92d0d9eeed0bb99c8a5baaa483292fa3.png?size=4096" alt="Profile picture" width="256" height="256">
    <h2 class="treb">websites that i made</h2>
    <h3 class="treb">none. damn.</h3>
    <h2 class="treb">websites that i like</h2>
    <h3><a href="https://www.roblox.com" class="treb">Roblox</a></h3>
    <h3><a href="https://monkeytype.com" class="treb">Monkeytype</a></h3>
  </body>
</html>
